PORT=8001

ORIGIN=http://localhost:5173

NODE_ENV = Flase

MONGODB_URL=mongodb+srv://ganesh:Gd4ttKqEfI1dWUF0@cluster0.eo3zfi5.mongodb.net

CLOUD_NAME=dnyhn7loo

CLOUD_API_KEY=818719214596314

CLOUD_SECRET_KEY=Kl8TydjFfCC7AaNvmxJX8-i7cA8

ACTIVATION_SECRET=456456156115

ACCESS_TOKEN=nasdfiewken

REFRESH_TOKEN=YJFJNfeufiern586ndfs

ACCESS_TOKEN_EXPIRE =1

REFRESH_TOKEN_EXPIRE =5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SERVICE=gmail

SMTP_MAIL=ganeshronghe2@gmail.com

SMTP_PASSWORD=anzfysqjgdelnlzp

REDIS_URL=rediss://default:1c800561451c402aba6d2a8adad0a7fc@magical-scorpion-46435.upstash.io:46435
RAZORPAY_SECRET=kAWUFPuYWZRrqGi4QdPRwWzG
RAZORPAY_KEY=rzp_test_3uOuWNiHlg06wE